﻿<div id="partialviews-Branchs" class="page">
    <div class="header">
        <h1 class="view-current-title">مدیریت شعب</h1>
        <div id="navigationBar"></div>
        <div class="view-action-buttons">
            <button class="formElement add" id="btnAddBranch" onclick="addBranch()">شعبه جدید</button>
        </div>
    </div>
    <div class="pageContent">
        <div id="dvBranchsList"></div>
        <div class="inlineButtons">
            <button class="formElement disabledBox edit" id="btnEditBranch" onclick="editBranch()">ویرایش شعبه</button>
            <button class="formElement disabledBox delete" id="btnDeleteBranch" onclick="deleteBranch()">حذف شعبه</button>
        </div>
    </div>
</div>

<script type="text/javascript">
    var selectedRowJSON;
    var root = document.querySelector('#partialviews-Branchs');
    var dvBranchsList = root.querySelector('#dvBranchsList'),
        btnEditBranch = root.querySelector('#btnEditBranch'),
        btnDeleteBranch = root.querySelector('#btnDeleteBranch'),
        btnAddBranch = root.querySelector('#btnAddBranch'),
        Branchs = null;
    showNavBar(root);
    function fillBranchsTable(branchs) {
        if (branchs.length > 0) {
            dvBranchsList.innerHTML = "";
            var mapping = {
                branchId: "کد شعبه",
                branchName: "نام شعبه",
            }
            var gridObj = new DataGrid(branchs, mapping, {}, {}, tr => {
                selectedRowJSON = JSON.parse(tr.getAttribute('jsondata'));
                btnDeleteBranch.classList.remove("disabledBox");
                btnEditBranch.classList.remove("disabledBox");
            });
            dvBranchsList.appendChild(gridObj.getTable());
        } else {
            dvBranchsList.innerHTML = " شعبه ای قبلا ایجاد نشده است.";
        }
    }
    function populateBranchs(branchs) {
        Branchs = branchs;
        fillBranchsTable(Branchs);
    }

    function addBranch() {
        loadPartialView(PartialViewTemplates.Branchs.AddBranch);
    }
    function editBranch() {
        var Branch = selectedRowJSON;
        loadPartialView(PartialViewTemplates.Branchs.AddBranch, { "Branch": Branch });
    }
    function sendDeleteBranchRequest() {
        var Branch = selectedRowJSON;
        var createRequest = callService("Branch/DeleteBranch", { BranchID: Branch.branchId });
        createRequest.then(res => {
            alert("شعبه انتخابی حذف شد.", "عملیات موفق"
                , {
                    type: "success",
                    confirmCallBack: () => {
                        loadPartialView(PartialViewTemplates.Branchs.ManageBranchs, null, null, true);
                    }
                });
        }).catch(err => {
            console.log(err);
            if (err.includes("conflicted with the REFERENCE")) {
                alert("به این شعبه ارجاعاتی شده که حذف آن را غیر ممکن میکند.", "خطا", { type: "error" });
            } else {
                alert(err, "خطا", { type: "error" });
            }
        });New
    }
    function deleteBranch() {
        alert(
            "ایا اطمینان دارید میخواهید این شعبه را از لیست شعب پاک کنید؟<br>"
            + "توجه داشته باشید که بازگردانی اطلاعات پاک شده ممکن نیست.",
            "اخطار",
            {
                type: "warning",
                confirmCallBack: sendDeleteBranchRequest,
                confirmText: "تایید",
                cancel: true
            }
        );
    }
    callService("Branchs", {}, "get").then(branchs => {
        populateBranchs(branchs);
    });
    
</script>
