﻿<div id="partialviews-FrontPage" class="page">
    <div class="header">
        <h1 class="view-current-title">حقوق و دستمزد</h1>
        <div class="view-action-buttons">

        </div>
    </div>
    <div class="pageContent">

    </div>
</div>
<style>
    #dvContent {
        background-image: url(images/back.jpg);
        background-size: cover;
        background-position: top right;
    }
</style>
<script type="text/javascript">
    var root = document.querySelector("#partialviews-FrontPage");
    
</script>