﻿<div id="partialviews-Salaries" class="page">
    <div class="header">
        <h1 class="view-current-title">مدیریت حقوق کاربر</h1>
        <div id="navigationBar"></div>
        <div class="view-action-buttons">
            <button class="formElement add" id="btnAddSalary" onclick="addSalary()">ثبت بازه جدید</button>
        </div>
    </div>
    <div class="pageContent">
        <div id="dvSalariesList"></div>
        <div class="inlineButtons">
            <button class="formElement disabledBox edit" id="btnEditSalary" onclick="editSalary()">ویرایش بازه حقوق</button>
            <button class="formElement disabledBox delete" id="btnDeleteSalary" onclick="deleteSalary()">حذف بازه حقوق</button>
        </div>
    </div>
</div>

<script type="text/javascript">
    var selectedRowJSON;
    var root = document.querySelector('#partialviews-Salaries');
    var dvSalariesList = root.querySelector('#dvSalariesList'),
        btnEditSalary = root.querySelector('#btnEditSalary'),
        btnDeleteSalary = root.querySelector('#btnDeleteSalary'),
        btnAddSalary = root.querySelector('#btnAddSalary'),
        Salaries = null;
    showNavBar(root);
    function fillSalariesTable(salaries) {
        if (salaries.length > 0) {
            dvSalariesList.innerHTML = "";
            var mapping = {
                salaryId: "کد بازه",
                yearFrom: "از سال",
                monthFrom: "از ماه",
                yearTo: "تا سال",
                monthTo: "تا ماه",
            }
            var gridObj = new DataGrid(salaries, mapping, {}, {}, tr => {
                selectedRowJSON = JSON.parse(tr.getAttribute('jsondata'));
                btnDeleteSalary.classList.remove("disabledBox");
                btnEditSalary.classList.remove("disabledBox");
            });
            dvSalariesList.appendChild(gridObj.getTable());
            dvSalariesList.querySelectorAll('tr').forEach(tr => {
                tr.ondblclick = () => { btnEditSalary.click(); };
            });
        } else {
            dvSalariesList.innerHTML = " بازه حقوقی قبلا ایجاد نشده است.";
        }
    }
    function populateSalaries(salaries) {
        Salaries = salaries;
        fillSalariesTable(Salaries);
    }

    function addSalary() {
        loadPartialView(PartialViewTemplates.Salaries.AddSalary, { user: document.params.user });
    }
    function editSalary() {
        var Salary = selectedRowJSON;
        loadPartialView(PartialViewTemplates.Salaries.AddSalary, { "salary": Salary, user: document.params.user });
    }
    function sendDeleteSalaryRequest() {
        var Salary = selectedRowJSON;
        var createRequest = callService("Salaries/" + Salary.salaryId, {}, "delete");
        createRequest.then(() => {
            alert("بازه حقوق انتخابی حذف شد.", "عملیات موفق"
                , {
                    type: "success",
                    confirmCallBack: () => {
                        loadPartialView(PartialViewTemplates.Salaries.ManageSalaries, { user: document.params.user } , null, true);
                    }
                });
        }).catch(err => {
            console.log(err);
            if (err.includes("conflicted with the REFERENCE")) {
                alert("به این بازه حقوق ارجاعاتی شده که حذف آن را غیر ممکن میکند.", "خطا", { type: "error" });
            } else {
                alert(err, "خطا", { type: "error" });
            }
        });
    }
    function deleteSalary() {
        alert(
            "ایا اطمینان دارید میخواهید این بازه حقوق را از لیست بازه حقوق پاک کنید؟<br>"
            + "توجه داشته باشید که بازگردانی اطلاعات پاک شده ممکن نیست.",
            "اخطار",
            {
                type: "warning",
                confirmCallBack: sendDeleteSalaryRequest,
                confirmText: "تایید",
                cancel: true
            }
        );
    }
    callService(`Users/${document.params.user.userId}/Salaries`, {}, "get").then(salaries => {
        populateSalaries(salaries);
    });
    
</script>
