﻿@charset "UTF-8";

@-webkit-keyframes IGCoreModalShow {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2)
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes IGCoreModalShow {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2)
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}


.smile-alert {
}

.smile-alert-mask {
    position: fixed;
    z-index: 11;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
}

.smile-alert-message-body {
    position: fixed;
    z-index: 13;
    width: 85%;
    top: 30%;
    left: 7.5%;
    /*-webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);*/
    background-color: #fafafc;
    text-align: center;
    border-radius: 7px;
    overflow: hidden;
    animation: IGCoreModalShow .2s ease-out;
}

    .smile-alert-message-body.success {
        box-shadow: 0px 0 5px #28a745;
        border: 1px solid #28a745;
    }

    .smile-alert-message-body.warning {
        box-shadow: 0px 0 5px #ffc107;
        border: 1px solid #ffc107;
    }

    .smile-alert-message-body.info {
        box-shadow: 0px 0 5px #17a2b8;
        border: 1px solid #17a2b8;
    }

    .smile-alert-message-body.error {
        box-shadow: 0px 0 5px #dc3545;
        border: 1px solid #dc3545;
    }

.smile-alert-message-tbf {
    padding: 0 20px;
    font-size: 13px;
    color: #000;
    word-wrap: break-word;
    -word-break: break-all
}

.smile-alert-message-title {
    font-size: 14px;
    text-shadow: 0px 0px 1px #000;
    text-align: right;
}

.smile-alert-message-body .smile-alert-message-title:before {
    margin-left: 5px;
    font-size: 20px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.smile-alert-message-body.success .smile-alert-message-title:before {
    content: "\f058";
    color: #28a745;
}

.smile-alert-message-body.warning .smile-alert-message-title:before {
    content: "\f071";
    color: #ffc107;
}

.smile-alert-message-body.info .smile-alert-message-title:before {
    content: "\f05a";
    color: #17a2b8;
}

.smile-alert-message-body.error .smile-alert-message-title:before {
    content: "\f00d";
    color: #dc3545;
}

.smile-alert-message-content,
.smile-alert-message-title {
    padding: 1.2em 20px .5em
}

.smile-alert-message-content {
    text-align: center;
    overflow: auto;
    max-height: 40vh;
    padding-top: 0;
    font-size: 13px;
}

.smile-alert-message-button {
    position: relative;
    line-height: 42px;
    margin-top: 20px;
    font-size: 17px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}
    .smile-alert-message-button a:focus {
        outline: none !important;
        font-weight: bold;
    }
    .smile-alert-message-button:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #d5d5d6;
        color: #d5d5d6;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5)
    }

    .smile-alert-message-button a {
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        color: #007aff;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent
    }

a.smile-alert-message-button-cancel {
    -color: #353535;
    border-left: 1px solid #efefef;
}

a.smile-alert-message-button-confirm:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    border-left: 1px solid #efefef;
}

a.smile-alert-message-filter {
    background: #999;
    color: #000;
    filter: alpha(opacity=30);
    -moz-opacity: .3;
    -khtml-opacity: .3;
    opacity: .3
}
