﻿.grid {
    width: 100%;
    text-align: right;
    border-collapse: collapse;
    border-spacing: 0px;
}

    .grid td {
        border: none;
        vertical-align: middle;
        border-bottom: solid 1px silver;
        padding: 6px;
    }

.gridHeader {
    background-color: #D2D2D2;
    text-align: right;
}

    .gridHeader th {
        border: none;
        margin-right: -1px;
        border-right: solid 1px silver;
        padding: 5px;
        white-space: nowrap;
        letter-spacing: -1px;
    }

.gridRow {
    background-color: white;
}

    .gridRow:hover {
        background-color: #F2F2F2;
    }

.gridAlternateRow {
    background-color: #F9F9F9; /*#F1F5F7;	*/
}

    .gridAlternateRow:hover {
        background-color: #F2F2F2; /*#F1F5F7;	*/
    }

.gridSelected {
    background-color: #ADDC8C !important;
}

    .gridSelected + .extendedTr {
        background-color: #addc8cc4;
    }

.gridPager {
    background-color: #FFDC8B;
}

    .gridPager td {
        border: none;
        border-collapse: collapse;
    }

    .gridPager table tr td {
        font-size: 8pt;
        border: none;
        padding: 0px 3px;
    }

        .gridPager table tr td a {
            padding-right: 5px;
            padding-left: 5px;
            border: solid 1px black;
            background-color: orange;
        }

            .gridPager table tr td a:hover {
                background-color: brown;
                color: White;
            }

        .gridPager table tr td span {
            padding-right: 5px;
            padding-left: 5px;
            background-color: white;
            color: black;
            border: solid 1px black;
        }

table.grid tbody tr:last-child td {
    border-bottom: 0;
}




/* ------------------------------------- Pager ------------------------------------- */
.pagerContainer {
    text-align: center;
    margin: 5px;
}

    .pagerContainer > div {
        display: inline-block;
    }

.rightArrow, .leftArrow {
    padding: 0 10px;
    cursor: pointer;
    border-radius: 50%;
    margin: 3px;
}

    .rightArrow:hover, .leftArrow:hover {
        background-color: #abebc6;
    }


span.pageItem {
    padding: 0 10px;
    cursor: pointer;
    border-radius: 50%;
    margin: 3px;
}

    span.pageItem:hover {
        background-color: #abebc6;
    }

    span.pageItem.current {
        background-color: #2ecd71;
        cursor: auto;
        color: #fff;
    }
