﻿@font-face {
    font-family: iransans;
    src: url("Resources/Fonts/IRANSansWeb.eot");
    src: url("Resources/Fonts/IRANSansWeb.eot?#iefix") format('embedded-opentype'), url("Resources/Fonts/IRANSansWeb.woff2") format('woff2'), url("Resources/Fonts/IRANSansWeb.woff") format('woff'), url("Resources/Fonts/IRANSansWeb.ttf") format('truetype');
}
/* Fazel */
.fazel li {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 2px -2px 3px #ddd;
    border: 1px solid #2a80b9;
}

    .fazel li:hover, .fazel li:active {
        background-color: #2a80b9;
        box-shadow: 0;
        color: #f5f6f7;
    }
/* Global */
* {
    box-sizing: border-box;
}

html {
    direction: rtl;
    width: 100%;
    height: 100vh;
}

body {
    position: fixed;
    direction: rtl;
    background-color: #fff;
    width: 100%;
    height: 100%;
    font-family: iransans, tahoma,Arial, Helvetica;
    letter-spacing: 0.02em;
    font-weight: 400;
    color: black;
    -webkit-font-smoothing: antialiased;
    margin: 0px;
    padding: 0px;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    touch-action: manipulation;
}

.disabledBox {
    pointer-events: none;
    filter: grayscale(0.6) !important;
    opacity: 0.5;
}

div.dvContent {
    width: 100%;
    top: 0;
    bottom: 0;
    position: fixed;
    overflow: auto;
    touch-action: none;
    left: 0px;
    -transition: left .3s linear, opacity .3s linear;
}

    div.dvContent.fast {
        -transition: left 0.3s ease-out, opacity .3s linear;
    }

    div.dvContent.slow {
        -transition: left 1s linear, opacity .5s linear;
    }

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
}

select, input, button, textarea {
    font-family: iransans, tahoma,Arial, Helvetica !important;
}

table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

.page {
    margin-top: 55px;
    overflow: auto;
    margin-right: 275px;
    transition: margin-right 0.2s linear;
    padding: 0;
}


.header {
    text-align: center;
    height: 55px;
    position: fixed;
    top: 0;
    width: calc(100% - 275px);
    z-index: 8;
    margin: 0;
    border-bottom: 1px solid #d2dae3;
    background: #fff;
    padding: 0 15px;
}

    .header .header-menu {
        display: flex;
        width: 100%;
        margin-top: 5px;
    }

    .header .header-menu-item {
        background-color: #99d6f1;
        border-radius: 20px;
        flex: 1;
        margin: 0 10px;
        padding-top: 5px;
    }

        .header .header-menu-item:hover {
            background-color: #34aadc;
            cursor: pointer;
        }

        .header .header-menu-item.selected {
            background: linear-gradient(to right, #CFDEF3, #E0EAFC);
            cursor: default;
        }

        .header .header-menu-item i {
            font-size: 20px;
            color: #34495e;
        }

        .header .header-menu-item p {
            margin: 0;
            font-size: 12px;
            margin-bottom: 5px;
        }

.view-current-title {
    float: right;
    margin: 0;
    line-height: 55px;
    letter-spacing: -1px;
    color: #2f4358;
    font-size: 28px;
    font-weight: 600;
}

.view-action-buttons {
    float: left;
}

.top-links {
    height: 30px;
    background: linear-gradient(to left, #CFDEF3, #E0EAFC);
    margin-top: 55px;
    position: fixed;
    width: 100%;
    font-size: 12px;
    z-index: 8;
}

    .top-links .top-links-item {
        border-left: 1px solid #888;
        padding: 5px 15px;
        display: inline-block;
        line-height: 20px;
    }

        .top-links .top-links-item:hover {
            background: #99d6f1;
            cursor: pointer
        }

.side-menu {
    position: fixed;
    height: 100vh;
    right: 0;
    bottom: 0;
    width: 50px;
    background-color: #2f4358;
    transition: width 0.2s linear;
    text-align: center;
    z-index: 8;
}

    .side-menu.open {
        width: 275px;
    }

        .side-menu.open .side-menu-header {
            position: absolute;
            top: 0;
            left: 0;
            border-bottom: 1px solid #1e2c3a;
            background-color: #2f4358;
            width: 100%;
            height: 55px;
        }

    .side-menu .small {
        display: none;
        padding: 0 15px;
        height: 55px;
    }

    .side-menu.close .small {
        display: inline-block;
    }

.side-menu-row-subLinks {
    max-height: 0;
    transition: max-height 0s ease-out;
    overflow: hidden;
    text-align: right;
}

    .side-menu-row-subLinks p {
        cursor: pointer;
    }

    .side-menu-row-subLinks.open {
        max-height: 500px;
        transition: max-height 2s linear;
        border-bottom: 1px solid #1e2c3a;
    }

.side-menu.close .side-menu-row-subLinks {
    display: none;
}

.side-menu.close .side-menu-row-header:hover .side-menu-row-subLinks {
    max-height: 200px;
    display: block;
    position: absolute;
    right: 50px;
    width: 225px;
    overflow: auto;
}

.side-menu-row-subLinks p {
    display: block;
    background: #3a4d63;
    padding: 0 15px;
    height: 36px;
    line-height: 36px;
    color: #c2d2e3;
    font-size: 12px;
    margin: 0;
    text-align: right;
}

.side-menu.open .side-menu-row-subLinks p:hover, .side-menu-row-subLinks:focus {
    background: #546a83;
    color: #fff;
}



.side-menu.close .side-menu-logo.small {
    display: inline-block;
    height: 55px;
    line-height: 55px;
    font-size: 27px;
    padding: 5px 0 0 2px;
}

.side-menu.open .side-menu-logo.small {
    display: none;
}

.side-menu.open .side-menu-logo.big {
    transition: opacity .2s ease;
    display: inline-block;
    padding: 0 15px;
    height: 55px;
}

.side-menu.close .side-menu-logo.big {
    display: none;
}

.side-menu.open .side-menu-links {
    margin-top: 55px;
    overflow: auto;
    height: calc(100% - 55px);
}

.side-menu.close + .dvContent .page {
    margin-right: 50px;
}

.side-menu.close + .dvContent .header {
    width: calc(100% - 50px);
}

.side-menu .side-menu-row {
    cursor: pointer;
    transition: width 0.2s linear;
    border-bottom: 1px solid #1e2c3a;
    color: #fff;
    font-weight: 300;
    line-height: 40px;
}


.side-menu .side-menu-row-header:hover .side-menu-row {
    background-color: #546a83;
}

.side-menu .side-menu-row {
    text-align: right;
    padding-right: 18px;
}


.side-menu.close .side-menu-row-header:hover {
    transition: width 0.2s ease-in;
    width: 275px;
    text-align: right;
    white-space: nowrap;
    background: #546a83;
    color: #fff;
}

    .side-menu.close .side-menu-row-header:hover span {
        display: initial;
    }

.side-menu .side-menu-trigger {
    color: #fff;
    padding: 5px;
    background: #263648;
}

    .side-menu .side-menu-trigger:hover {
        cursor: pointer;
        background: #3a4d63;
    }

    .side-menu .side-menu-trigger i {
        font-size: 20px;
    }


.side-menu.close .side-menu-trigger i {
    transform: rotate(180deg);
}

.side-menu.close .side-menu-trigger > span {
    display: none;
}

.side-menu .side-menu-trigger > span {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    vertical-align: text-bottom;
    padding: 10px;
}

.side-menu .side-menu-row span {
    display: none;
}

.side-menu.open .side-menu-row span {
    display: initial;
}

.side-menu .side-menu-row > span {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    vertical-align: text-bottom;
    padding: 0 10px;
}

.pageContent {
    position: relative;
    padding: 10px;
    min-height: calc(100vh - 55px);
    overflow: auto;
}


.labelCell {
    width: 1%;
    white-space: nowrap;
    padding: 0 10px;
}
/*modal dialog*/
.modal {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    display: none;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background: rgba(0,0,0, 0.5);
}

    .modal.open {
        overflow-x: hidden;
        overflow-y: auto;
    }

.dialog {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    transform: translate(0, 100px);
    width: 90%;
    margin: auto;
    pointer-events: auto;
}

.dialogHeader {
    min-height: 16px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}

    .dialogHeader .close {
        float: left;
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: .2;
        margin-top: -2px;
        -webkit-appearance: none;
        padding: 0;
        cursor: pointer;
        background: 0 0;
        border: 0;
    }

    .dialogHeader .dialogTitle {
        font-weight: 500;
        font-size: 18px;
        margin: 0;
    }

.dialogBody {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}
/***************************************/
.limitedChars {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.header-text.offline {
    color: brown;
}

.header-text.online {
}

/* menu */
.menu-pnl-container.show {
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 9;
}

.menu-pnl-container.close {
    display: none;
}

.menu-pnl {
    position: fixed;
    overflow: auto;
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: 10;
    left: 80px;
    transition: left 0.4s;
    padding-right: 50px;
    top: 0;
    box-shadow: 4px 0px 7px #888;
}

    .menu-pnl #menu-top {
        margin-right: 80px;
        text-align: center;
        padding-top: 10px;
    }

        .menu-pnl #menu-top img {
            border-radius: 50%;
            border-radius: 50%;
            max-height: 3cm;
        }

        .menu-pnl #menu-top .user-detail-label {
            width: 1%;
            white-space: nowrap;
            font-weight: bold;
            text-align: right;
            padding-right: 10px;
        }

#damageitem-details-table td {
    font-weight: normal;
    padding: 8px;
    font-size: 12px;
}

.menu-pnl.close {
    transition: left 0.4s;
    left: 100%;
}

.menu-pnl ul {
    margin-right: 80px;
    padding: 0;
}

    .menu-pnl ul li {
        background-color: #fff;
        line-height: 42px;
        margin: 0px;
        border-bottom: 1px solid #000000;
    }

        .menu-pnl ul li .menu-item {
            text-align: right;
            padding-right: 10px;
            font-size: 12px;
        }

        .menu-pnl ul li img {
            vertical-align: middle;
            filter: brightness(0.3);
            height: 18px;
        }

.menu-item {
    line-height: 35px;
}
/*Footer Menu*/
.footerMenuPane {
    position: absolute;
    width: 100%;
    background: white;
    z-index: 9;
}

    .footerMenuPane.open {
        transition: background-color .4s ease;
        background-color: rgba(0,0,0,.5);
        height: 100vh;
        top: 0px;
    }

    .footerMenuPane.close {
        transition: background-color .4s ease;
        background-color: rgba(0,0,0,0);
        height: 0;
        top: 0;
    }

    .footerMenuPane .footerMenuItemsContainer {
        position: relative;
        overflow: hidden;
        width: 100%;
        background-color: white;
        overflow: auto;
    }

    .footerMenuPane.close .footerMenuItemsContainer .footerMenuItemsHeader {
        display: none;
    }

    .footerMenuPane .footerMenuItemsContainer .footerMenuItemsHeader {
        height: 30px;
        text-align: center;
        position: fixed;
        background-color: white;
        width: 100%;
    }

        .footerMenuPane .footerMenuItemsContainer .footerMenuItemsHeader img,
        #partialviews-ContractParties-types #close-footer-menu img {
            animation: MoveUpDownNotAbsolute;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transform: rotate(-90deg);
        }

        .footerMenuPane .footerMenuItemsContainer .footerMenuItemsHeader img {
            filter: invert(1) blur(1px);
        }

    .footerMenuPane .footerMenuItemsContainer .footerMenuItems {
        margin-top: 40px
    }

    .footerMenuPane.open.full .footerMenuItemsContainer {
        top: 0;
        height: 100vh;
        transition: all .5s ease;
    }

    .footerMenuPane.open.half .footerMenuItemsContainer {
        top: 40vh;
        height: 60vh;
        transition: all .5s ease;
    }

    .footerMenuPane.close .footerMenuItemsContainer {
        top: 100vh;
        height: 0vh;
        transition: all .5s ease,height .4s ease;
    }
/* Front page*/
.frontpage-menu {
    margin: 20px;
    text-align: center;
    margin-top: 0;
}

#partialviews-frontpage .manu-item img {
    border-radius: 50%;
}

.manu-item img {
    width: 100%;
}

.manu-item-image {
    width: 25%;
}

.menu-item-text {
    width: 75%;
    padding-right: 20px;
}

.hr {
    font-size: 20px;
    position: relative;
    border: 0;
    height: 2px;
    background: linear-gradient(to right, transparent, #34495e, transparent);
}

/* Profile */
.user-image {
    text-align: center;
}

#user-pic {
    border-radius: 50%;
    max-height: 3cm;
}

#user-details, .user-details {
    padding: 10px;
}

    #user-details td, .user-details td {
        text-align: right;
        padding-right: 5px;
    }

.detail-item-label {
    width: 1%;
    white-space: nowrap;
    font-weight: bold;
}

.detail-item-value {
    padding-right: 5px;
}

#user-details tr:nth-child(odd), .user-details tr:nth-child(odd) {
    background-color: white;
}

#user-details tr:nth-child(even), .user-details tr:nth-child(even) {
    background-color: #e8ebee;
}
/* family */
#partialviews-family {
    overflow: hidden;
}

    #partialviews-family dd {
        margin: 0 10px 0 10px;
    }

.family-user-pic {
    width: 1cm;
}

    .family-user-pic img {
        width: 100%;
        vertical-align: middle;
        border-radius: 50%;
    }

.family-name {
    text-align: center;
}

#family-details-table td {
    text-align: right;
}

#family-details-table table {
    padding: 0;
}

.accordion dl,
.accordion-list {
    margin: 0;
}

.accordion dt {
    padding: 3px;
}

.accordionTitle {
    border-radius: 10px;
}

.accordion dd,
.accordion__panel {
    font-size: 1em;
    line-height: 1.5em;
    margin: 0;
}

.accordion p {
    padding: 1em 2em 1em 2em;
}

.accordion {
    position: relative;
}

.accordionTitle,
.accordion__Heading {
    background-color: white;
    text-align: right;
    font-weight: 700;
    padding: 0;
    display: block;
    text-decoration: none;
    color: #34495e;
    transition: background-color 0.5s ease-in-out;
    border: 1px solid #2980b9;
    position: relative;
}

.fa-chevron-left {
    font-size: 26px;
    vertical-align: middle;
    margin-left: 5px;
    display: block;
}

    .fa-chevron-left.rotate-270 {
        transform: rotate(270deg);
    }

.accordionTitleActive,
.accordionTitle.is-expanded {
    background-color: #2a80b9;
    color: #f5f6f7;
}

.accordionItem {
    height: auto;
    overflow: hidden;
    max-height: 2000em;
    transition: max-height 0.3s;
}

@media screen and (min-width: 48em) {
    .accordionItem {
        max-height: 15em;
        transition: max-height 0.3s;
    }
}

.accordionItem.is-collapsed {
    max-height: 0;
}

.no-js .accordionItem.is-collapsed {
    max-height: initial;
}

.animateIn {
    animation: accordionIn 0.35s normal ease-in-out both 1;
}

.animateOut {
    animation: accordionOut 0.35s alternate ease-in-out both 1;
}

@keyframes accordionIn {
    0% {
        opacity: 0;
        transform: scale(0.9) rotateX(-60deg);
        transform-origin: 50% 0;
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes accordionOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(0.9) rotateX(-60deg);
    }
}
/* MyDamages */
#partialviews-damages-mydamages .accordionTitle {
    padding: 10px;
}

.damageitem {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #2980b9;
    margin: 10px;
    text-align: center;
}

    .damageitem a {
        padding: 5px;
        display: block;
    }

    .damageitem p {
        margin: 0;
        font-size: 12px;
    }
/* damage item */
.hide {
    display: none;
}

button.file {
    border: 1px solid #34495e;
    border-radius: 10px;
    padding: 8px;
    background-color: white;
    float: right;
    margin-right: 10%;
}

    button.file:hover {
        background-color: #34495e;
        color: #f5f6f7;
    }

    button.file:focus {
        outline: 0;
        border-radius: 10px;
        border: 1px solid #34495e;
    }

.choosedFile {
    font-size: 11px;
    direction: ltr;
    text-align: left;
    max-width: fit-content;
    float: left;
    margin-left: 10%;
    white-space: nowrap;
}

#damageitem-details-table tr:nth-child(odd) {
    background-color: white;
}

#damageitem-details-table tr:nth-child(even) {
    background-color: #e8ebee;
}

#damageitem-details-table td {
    text-align: right;
    padding-right: 5px;
}
/* partialviews-damages-adddamage */
#pnlChooseFamilyMember {
    position: absolute;
    width: 100%;
    height: calc(100% - 40px);
    z-index: 10;
    margin-top: -10px;
    background-color: white;
    left: 0;
    transition: left 0.4s;
    top: 50px;
}

.blueBorderList {
    padding: 10px;
}

    .blueBorderList li {
        text-align: right;
        font-weight: 700;
        padding: 20px;
        display: block;
        color: #34495e;
        transition: background-color 0.5s ease-in-out;
        border: 1px solid #2980b9;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 5px #aeaeae;
    }

        .blueBorderList li:hover {
            background-color: #2a80b9;
            box-shadow: none;
            color: #f5f6f7;
            cursor: pointer;
        }

#partialviews-damages-adddamage td, #partialviews-NewCureIntroduction td {
    text-align: right;
}

#partialviews-damages-adddamage, #partialviews-NewCureIntroduction {
    text-align: center;
}

input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
}

    input[type="checkbox"]:focus + label {
        outline: none;
        font-weight: bold;
        text-shadow: 0 0 5px #66afe9;
    }

    input[type="checkbox"] + label:focus {
        outline: none;
    }


    input[type="checkbox"] + label {
        display: block;
        position: relative;
        padding-right: 35px;
        margin-bottom: 20px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        white-space: nowrap;
        text-align: right;
    }

        input[type="checkbox"] + label:last-child {
            margin-bottom: 0;
        }

        input[type="checkbox"] + label:before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            position: absolute;
            right: 0;
            top: 0;
            opacity: .6;
            -webkit-transition: all .12s, border-color .08s;
            transition: all .12s, border-color .08s;
        }

    input[type="checkbox"]:checked + label:before {
        width: 10px;
        top: -5px;
        right: 5px;
        border-radius: 0;
        opacity: 1;
        border-top-color: transparent;
        border-left-color: transparent;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }


.form-autocomplete {
    border-radius: 10px 10px 0 0;
}

    .form-autocomplete:focus {
        border-radius: 10px 10px 0 0;
    }

.autocomplete.open {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    max-height: 200px;
}

.autocomplete {
    width: 80%;
    z-index: 1000;
    background-color: #fff;
    transition: all 0.2s;
    overflow: auto;
    border-radius: 0 0 5px 5px;
    border-top: 0;
    display: inline-block;
    max-height: 0;
}


    .autocomplete.open ul {
        padding: 10px;
    }

    .autocomplete ul {
        border: 1px solid #00bd9c;
        border-radius: 0 5px 5px 0;
        margin: 0;
    }

ul.autocomplete-list li {
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.autocomplete ul input[type="checkbox"] + label {
    padding: 10px 35px;
    margin-bottom: 0;
}

    .autocomplete ul input[type="checkbox"] + label:before {
        margin: 10px 5px;
    }

.autocomplete-item {
    background-color: #fff;
    padding: 10px;
}

    .autocomplete-item:hover, .autocomplete-item.selected, .autocomplete-item.selected + label {
        background-color: #e9e9e9;
        cursor: pointer;
    }

.selectedItemsContainer {
    max-width: fit-content;
    margin: 0 10px;
}

    .selectedItemsContainer .selectedItem {
        background-color: #34495e;
        color: #fff;
        padding: 3px;
        margin: 2px;
        display: inline-block;
        border-radius: 10px;
        font-size: 12px;
    }

        .selectedItemsContainer .selectedItem div {
            padding: 2px;
            display: inline-block;
            cursor: pointer;
            font-size: 16px;
        }
/**/
.moneyCell {
    text-align: left;
}

.DamagesUseDetailsPersonDetails .DamagesUseDetailsPersonDetailsItem {
    border-radius: 5px;
    border: 1px solid #2980b9;
    display: block;
    box-sizing: border-box;
    width: 95%;
    margin: 3%;
    overflow: hidden;
}

.DamagesUseDetailsPersonDetails .even {
    background: #eee;
}

.DamagesUseDetailsPersonDetails td {
    width: 1%;
}

#partialviews-DamagesUseDetails td {
    padding: 10px;
    padding: 10px;
    font-weight: normal;
    font-size: 12px;
}


#tdRemainOfRoof {
    border-top: 1px dashed #c0c0c0;
}
/*MedicalCenters*/
.list {
    transition: 0.5s linear;
    border: 1px solid;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #868686;
    margin: 5px;
    overflow: hidden;
}

    .list.top {
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        box-shadow: none;
        border: 0;
        margin-top: -10px;
    }

        .list.top li {
            padding: 7px;
            overflow: hidden;
            position: relative;
            border: 1px solid #ddd;
        }

.hasMedicalCenters {
}

.noChildren {
    font-weight: normal;
}

.hasChildren {
    font-weight: bold;
}


.medIcon {
    position: absolute;
    left: 0;
    font-size: 175%;
    top: 0;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: bold;
}

.hasMedicalCenters .medIcon:hover {
    cursor: pointer;
    background-color: #c4cfdb;
}
/**/
.tabs {
    margin: 10px;
}

    .tabs.fixed {
        margin-top: 50px;
    }

        .tabs.fixed .tab-list {
            width: 80%;
            margin: auto;
        }

.tab-list {
    border-radius: 10px;
    overflow: hidden;
    display: flex;
}

    .tab-list li {
        display: inline-flex;
        float: right;
    }

    .tab-list .tab-link {
        display: block;
        background-color: #ddd;
        text-align: center;
        width: 100%;
        padding: 5px;
        transition: 0.5s;
    }

        .tab-list .tab-link.active {
            background-color: #34495e;
            color: #f5f6f7;
        }

.tabs .tab-content {
    display: none;
    animation: fadeEffect 0.5s;
}

@keyframes fadeEffect {
    from {
        opacity: 0.1;
    }

    to {
        opacity: 1;
    }
}

.tabs .tab-content.active {
    display: block;
}

.formElement {
    border: 1px solid #dee2e7;
    width: calc(100% - 10px);
    padding: 6px 12px;
    font-size: 16px;
    line-height: 2;
    color: #555;
    background-color: #fff;
    border-radius: 3px;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin: 5px 0;
}

    .formElement:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    }

.has-success.formElement {
    border-color: #3c763d;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.has-error.formElement {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.formElement.ltr {
    direction: ltr;
    text-align: left;
}


select.formElement {
    min-height: 45px;
    background-color: white;
    font-size: 12px;
}

input[type=radio].formElement {
    height: 17px;
    width: 17px;
    border-radius: 5px;
    margin-top: 0px;
    display: inline-block;
}

textarea.formElement {
    height: 100px;
    resize: none;
}

button.formElement {
    width: auto;
    display: inline-block;
    padding: 6px 12px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 4px;
    margin: 5px;
    border: none;
    color: #fff;
    font-size: 14px;
    background: #00bd9c;
}

    button.formElement:hover,
    button.formElement:focus {
        background-color: #08987f;
    }

    button.formElement.delete {
        background-color: #ff6d6f;
    }

        button.formElement.delete:focus,
        button.formElement.delete:hover {
            background-color: rgba(255,109,111,.75);
            color: #711214;
        }

    button.formElement.edit {
        background-color: #d9d9d9;
        color: rgba(46,67,89,.65);
    }

.btn.neutral:focus, .btn.neutral:hover {
    opacity: .8;
}

button.formElement.edit:hover,
button.formElement.edit:focus {
    background-color: #08987f;
    background-color: #13d8b6;
}

.view-action-buttons button {
    background-color: transparent;
    color: #00bd9c;
    border: 1px solid #00bd9c;
    width: 100%;
}

    .view-action-buttons button:hover, .view-action-buttons button:focus {
        background-color: #00bd9c;
        color: #fff;
    }

button.formElement.add::before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-left: 5px;
    vertical-align: middle;
    font-weight: 900;
}

button.formElement.edit::before {
    content: "\f304";
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-left: 5px;
    vertical-align: middle;
    font-weight: 900;
}

button.formElement.delete::before {
    content: "\f00d";
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-left: 5px;
    vertical-align: middle;
    font-weight: 900;
}

button.formElement.search::before {
    content: "\f002";
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-left: 5px;
    vertical-align: middle;
    font-weight: 900;
}
/* all tickets */
.ticket-item {
    cursor: pointer;
    position: relative;
    display: block;
    clear: both;
    overflow: hidden;
    color: #000;
    padding: 8px 9px;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin-top: -1px;
    border-radius: 0;
    padding-left: 11px;
}

div.ticket-image {
    margin: 0 0 0 12px;
}

.ticket-image {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    overflow: hidden;
    float: right;
}

.ticket-subject {
    word-wrap: break-word;
    height: 50px;
    overflow: hidden;
}

.ticket-date {
    color: #b3b3b3;
    font-size: 12px;
    margin-right: 3px;
    float: left;
    text-align: right;
    margin-top: 2px;
}
/* show ticket */
.ticketReplyContainer {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    overflow: auto;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.ticketReplyText, .attachedFile {
    overflow: hidden;
    overflow-wrap: break-word;
}

.time {
    float: left;
    color: #b3b3b3;
    font-size: 12px;
    margin-right: 3px;
    float: left;
    text-align: right;
    margin-top: 2px;
}

.attachedFile {
    font-size: 12px;
    padding: 5px;
}

    .attachedFile a {
        border: 1px solid;
        padding: 3px;
        border-radius: 10px;
    }
/*icons*/
i.fas.fa-chevron-left {
    font-size: 36px;
    font-style: normal;
}

    i.fas.fa-chevron-left:before {
        content: "\276D";
    }

i.far.fa-hospital:before {
    content: "\26E8";
    font-style: normal;
}
/*map*/

#map {
    position: absolute;
    width: 100%;
    height: calc(100% - 90px);
    top: 40px;
    bottom: 30px;
}

#current {
    position: fixed;
    bottom: 50px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 400;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 0 5px #474646;
    background-image: url(//maps.gstatic.com/mapfiles/maps_lite/images/2x/my_location_grey600_18dp.png);
}

    #current:hover, #current:focus {
        transform: scale(0.9);
    }

.leaflet-control-attribution.leaflet-control {
    display: none !important;
}

#allMedicalCenters-data {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 40px;
    justify-content: center;
}

#allMedicalCenters-medicals {
    -padding-top: 10px;
}

.partyTypesItem {
    flex-grow: 1;
    padding: 5px;
    max-width: 20%;
    margin: 0;
    min-width: 15%;
}

    .partyTypesItem img {
        max-width: 60px;
        max-height: 60px;
        border-radius: 50%;
    }

    .partyTypesItem p {
        margin: 0;
        font-size: 12px;
    }


.medicalCenterItem {
    width: 100%;
    border-bottom: 1px solid #ddd;
    min-height: 70px;
    position: relative;
}

    .medicalCenterItem .medicalCenterItemImg {
        max-height: 15vw;
        max-width: 20vw;
        display: inline-block;
        padding: 2px 10px;
        vertical-align: middle;
    }

    .medicalCenterItem .MoreDetails {
        height: 0px;
        transition: height 0.2s linear;
        overflow: hidden;
        font-size: 12px;
        margin: 5px;
    }

        .medicalCenterItem .MoreDetails.open {
            height: 13vh;
        }

    .medicalCenterItem .medicalCenterItemDetails {
        display: inline-block;
        vertical-align: top;
        width: 60%;
        margin-left: 48px;
    }

.medicalCenterItemDetails p {
    margin: 0;
    font-size: 13px;
}

.showOnMap {
    position: absolute;
    left: 10px;
    top: 5px;
    cursor: pointer;
}

.lnkGoToNavigation {
    display: inline-block;
    padding: 5px 10px;
    background-color: #28a745;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #fff !important;
    text-decoration: none;
}

#allMedicalCenters {
    position: fixed;
    height: 30px;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    transition: height .2s ease-out;
    z-index: 400;
    border-top: 1px solid;
}

    #allMedicalCenters.open {
        height: 70%;
        overflow: auto;
    }

        #allMedicalCenters.open .arrow {
            display: none;
        }

#allMedicalCenters-header {
    height: 30px;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid;
    text-align: right;
    background-color: #34495e;
    z-index: 2;
}

.arrow {
    animation: MoveUpDown;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: absolute;
    line-height: 0;
    transform: rotate(90deg);
    font-size: 26px;
    font-weight: bold;
    right: 48%;
}

#close-footer-menu {
    position: absolute;
    right: 10px;
    color: #fff;
    font-size: 28px;
    display: none;
    transform: translate(50%, -20%);
    right: 50%;
}

#back-footer-menu {
    position: absolute;
    left: 10px;
    display: none;
    top: 3px;
}

#title-footer-menu {
    color: #fff;
    display: none;
    margin-right: 10px;
}

#allMedicalCenters.open #close-footer-menu,
#allMedicalCenters.open #title-footer-menu {
    display: inline-block;
}

@keyframes MoveUpDown {
    0%, 100% {
        bottom: 0px;
    }

    50% {
        bottom: 8px;
    }
}

@keyframes MoveUpDownNotAbsolute {
    0%, 100% {
        margin-top: 10px;
    }

    50% {
        margin-top: 15px;
    }
}
/* signup*/
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border-radius: 4px;
    margin-top: 5px;
}

.panel-primary {
    border-color: #337ab7;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom: 0;
}

.panel-primary .panel-heading {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
}

.panel-body {
    padding: 15px;
}

.page_section {
    display: none;
    animation: IGCoreModalShow .3s ease-out;
    margin: 5px;
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

#partialviews-Registeration-Register {
    padding-top: 0;
}

a.btn-primary {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 10px;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: #007bff;
    background-color: transparent;
    background-image: none;
    border-color: #007bff;
    width: 80%;
    margin: auto;
}

    a.btn-primary:hover {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }
/*Loader*/
#loader-container {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .3);
    z-index: 10;
    position: absolute;
    left: 0;
    right: 0;
    display: none;
}

#cancelFetch {
    border: 2px solid #f5f6f7;
    border-radius: 10px;
    padding: 8px;
    background-color: transparent;
    position: absolute;
    left: 10%;
    top: 10%;
    color: #f5f6f7;
    z-index: 9;
    right: 5%;
    width: 25%;
    outline: 0;
    font-weight: bold;
}

.loader {
    width: 20em;
    height: 20em;
    font-size: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .loader .face {
        position: absolute;
        border-radius: 50%;
        border-style: solid;
        animation: animate 3s linear infinite;
    }

        .loader .face:nth-child(1) {
            width: 100%;
            height: 100%;
            color: gold;
            border-color: currentColor transparent transparent currentColor;
            border-width: 0.2em 0.2em 0em 0em;
            --deg: -45deg;
            animation-direction: normal;
        }

        .loader .face:nth-child(2) {
            width: 70%;
            height: 70%;
            color: lime;
            border-color: currentColor currentColor transparent transparent;
            border-width: 0.2em 0em 0em 0.2em;
            --deg: -135deg;
            animation-direction: reverse;
        }

        .loader .face .circle {
            position: absolute;
            width: 50%;
            height: 0.1em;
            top: 50%;
            left: 50%;
            background-color: transparent;
            transform: rotate(var(--deg));
            transform-origin: left;
        }

            .loader .face .circle::before {
                position: absolute;
                top: -0.5em;
                right: -0.5em;
                content: '';
                width: 1em;
                height: 1em;
                background-color: currentColor;
                border-radius: 50%;
                box-shadow: 0 0 2em, 0 0 4em, 0 0 6em, 0 0 8em, 0 0 10em, 0 0 0 0.5em rgba(255, 255, 0, 0.1);
            }

#loader-container.show {
    display: flex;
}

#loader-container.hide {
    display: none;
}

@keyframes animate {
    to {
        transform: rotate(1turn);
    }
}



.inlineButtons {
    display: flex;
    width: 100%;
    outline: none;
    justify-content: flex-end;
}

    .inlineButtons button {
        width: fit-content;
    }

.newItemAnimation {
    transform-origin: top;
    animation: anim 0.5s ease;
    transition: max-height 0.3s, padding 0.3s;
}

.calendarShow {
    animation: calendarShow 0.3s;
}

@keyframes calendarShow {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes anim {
    0% {
        transform: scaleY(0);
    }

    100% {
        transform: scaleY(1);
    }
}

.menu-pnl-container.close ~ #dvContent,
.menu-pnl-container.close ~ .header,
#loader-container.hide ~ #dvContent,
#loader-container.hide ~ .header,
#footer-menu-container.close ~ .page,
#footer-menu-container.close ~ .header {
    filter: none;
}

#loader-container.show ~ #dvContent,
#loader-container.show ~ .header,
.menu-pnl-container.show ~ #dvContent,
.menu-pnl-container.show ~ .header {
    filter: blur(2px) !important;
}

/* messages */
.alert {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    padding: 15px;
    margin-bottom: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
    transform: scale(.9);
    transition: all .4s ease;
}

    .alert:hover, .alert:active {
        transform: scale(.97);
    }

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -moz-osx-font-smoothing: grayscale;
}

    .glyphicon:empty {
        width: 1em;
    }

.glyphicon-ok:before {
    content: "\2717";
}

.alert-success hr {
    border-top-color: #c9e2b3;
}
/*_______________________________*/
.medicalPartItemContainer {
    display: flex;
    flex-wrap: wrap;
}

.medicalPartItem {
    flex: auto;
    text-align: center;
    flex-wrap: wrap;
    border: 1px solid #d2dae3;
    margin: 5px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    min-width: 100px;
    transition: all 0.2s;
}

    .medicalPartItem:hover {
        border: 1px solid #00bd9c;
    }

    .medicalPartItem.selected {
        background-color: #00bd9c;
        color: #fff;
        border-radius: 10px;
    }

    .medicalPartItem > i {
        font-size: 20px;
    }

    .medicalPartItem > p {
        font-size: 12px;
        margin: 0;
    }

#dvMedicalPartsDoctors, #dvMedicalPartsServices {
    display: flex;
    flex-wrap: wrap;
}

.doctorItem, .serviceItem {
    flex: auto;
    text-align: center;
    flex-wrap: wrap;
    border: 1px solid #d2dae3;
    margin: 5px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    min-width: 100px;
    transition: all 0.2s;
    font-size: 12px;
}

    .doctorItem p {
        margin: 0;
    }

    .doctorItem:hover, .serviceItem:hover {
        border: 1px solid #00bd9c;
    }

    .doctorItem.selected, .serviceItem.selected {
        background-color: #00bd9c;
        color: #fff;
        border-radius: 10px;
    }
/*seprate*/
.dvSeperateLine {
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    margin: 10px;
    position: relative;
    height: 17px;
}

.spnSeprateTitle {
    position: absolute;
    z-index: 1;
    background: #fff;
    top: 5px;
    right: 30px;
    padding: 0 20px 0 20px;
    font-size: 14px;
}
/*context menu*/
.show-menu {
    opacity: 1 !important;
    -webkit-transform: translate(0, 0) scale(1) !important;
    transform: translate(0, 0) scale(1) !important;
    pointer-events: auto !important;
}

#contextMenu {
    position: absolute;
    width: 200px;
    padding: 2px;
    margin: 0;
    border: 1px solid #bbb;
    background: #eee;
    background: -webkit-linear-gradient(to bottom, #fff 0%, #e5e5e5 100px, #e5e5e5 100%);
    background: linear-gradient(to bottom, #fff 0%, #e5e5e5 100px, #e5e5e5 100%);
    z-index: 100;
    border-radius: 3px;
    box-shadow: 1px 1px 4px rgba(0,0,0,.2);
    opacity: 0;
    -webkit-transform: translate(0, 15px) scale(.95);
    transform: translate(0, 15px) scale(.95);
    transition: transform 0.1s ease-out, opacity 0.1s ease-out;
    pointer-events: none;
}

    #contextMenu li {
        display: block;
        position: relative;
        margin: 0;
        padding: 5px;
        white-space: nowrap;
        border-bottom: 1px solid #888;
        cursor: pointer;
        font-size: 12px;
    }

        #contextMenu li i {
            margin-left: 10px;
        }

        #contextMenu li:hover {
            background: #d2d2d2;
        }
/**/
.tableAction {
    cursor: pointer;
    font-size: 22px;
    color: #00bd9c;
    margin: 0 5px;
}
/**/
#navigationBar {
    float: right;
    margin: 0 20px 0 0;
    line-height: 55px;
    letter-spacing: 0px;
    font-weight: 100;
    font-size: 12px;
}

    #navigationBar .active {
        color: blue;
        cursor: pointer;
    }
/**/
.printIframeContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    z-index: 8;
}

    .printIframeContainer .printIframe {
        background: white;
        position: absolute;
        top: 10px;
        left: 10px;
        width: auto;
        height: 70%;
        margin: 10px;
        left: 50%;
        transform: translate(-50%, 10%);
    }



/*file manager*/
.FileManagerParent {
}

#dvExistingFiles {
    display: flex;
    flex-wrap: wrap;
}

.FileManager-ImageItemContainer {
    width: 23%;
    margin: 1%;
    position: relative;
    padding-bottom: 30px;
}

.FileManager-ImgParent {
}

.FileManager-Img {
    max-width: 100%;
    cursor: pointer;
    max-height: 200px;
}

.FileManager-ImgName {
    text-align: left;
    font-size: 12px;
}

.FileManager-ImgDelete {
    width: 100% !important;
}
/*------------------------------*/
/* floating label */
.formElementContainer {
    position: relative;
}

.formElementLabel {
    display: block;
    position: absolute;
    opacity: 0;
    right: 12%;
    top: -5px;
    color: #888;
    transition: opacity 0.3s;
    font-size: 12px;
    background-color: #fff;
    padding: 1px 10px;
    border-top: 1px solid #dee2e7;
    border-radius: 8px;
    overflow: hidden;
}

    .formElementLabel::before {
        content: "";
        border-left: 1px solid #dee2e7;
        position: absolute;
        height: 50%;
        left: 0px;
        top: 0;
    }

    .formElementLabel::after {
        content: "";
        border-right: 1px solid #dee2e7;
        position: absolute;
        height: 50%;
        right: 0px;
        top: 0;
    }

.formElementContainer .formElement:focus + .formElementLabel,
.formElementContainer .formElement:focus + .formElementLabel::before,
.formElementContainer .formElement:focus + .formElementLabel::after {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0px -3px 6px -3px rgba(102,175,233,.6);
}

.formElement:placeholder-shown + .formElementLabel {
    visibility: hidden;
    z-index: -1;
}

.formElement:not(:placeholder-shown) + .formElementLabel,
.formElement:focus:not(:placeholder-shown) + .formElementLabel {
    visibility: visible;
    z-index: 1;
    opacity: 1;
    transition: opacity 0.3s;
}
