﻿<div id="dialogPartial-AddDebt" class="dialogPartial">
    <div id="dvDataList"></div>
    <table>
        <tr>
            <td class="labelCell">نوع هزینه:</td>
            <td>
                <select type="text" id="ddlType" class="formElement">
                    <option value="FOOD" selected>غذا</option>
                    <option value="VACATION">مرخصی</option>
                    <option value="OTHER">سایر</option>
                </select>
            </td>
            <td class="labelCell">مبلغ</td>
            <td>
                <input dir="ltr" type="tel" id="txtAmount" class="formElement" />
            </td>
        </tr>
        <tr>
            <td class="labelCell">توضیحات</td>
            <td colspan="3">
                <textarea id="txtDesc" class="formElement"></textarea>
            </td>
        </tr>
    </table>
    <div class="inlineButtons">
        <button class="formElement add" id="btnSaveDebt">ثبت</button>
        <button class="formElement delete" onclick="closeDialog()">انصراف</button>
    </div>
</div>

<script type="text/javascript">
    (() => {
        const root = document.querySelector("#dialogPartial-AddDebt"),
            dvDataList = root.querySelector('#dvDataList'),
            ddlType = root.querySelector('#ddlType'),
            txtAmount = root.querySelector('#txtAmount'),
            txtDesc = root.querySelector('#txtDesc'),
            btnSaveDebt = root.querySelector('#btnSaveDebt');

        txtAmount.toMoney();

        const thisDialogData = { ...DialogData };

        function getData() {
            return new Promise((resolve, reject) => {
                if (!ddlType.value) {
                    alert("نوع هزینه را وارد کنید", "خطا در ورود اطلاعات", { type: "warning", confirmCallBack: () => { ddlType.focus(); } });
                    return reject();
                }
                if (!txtAmount.value) {
                    alert("مبلغ هزینه را وارد کنید", "خطا در ورود اطلاعات", { type: "warning", confirmCallBack: () => { txtAmount.focus(); } });
                    return reject();
                }
                const amount = parseInt(txtAmount.value.replaceAll(",", ""));
                if (amount > thisDialogData.payable) {
                    alert(`مبلغ هزینه نمی تواند بیشتر از ${thisDialogData.payable} ریال باشد`, "خطا در ورود اطلاعات", { type: "warning", confirmCallBack: () => { txtAmount.focus(); } });
                    return reject();
                }


                var data = {
                    UserId: thisDialogData.userId,
                    DebtYear: thisDialogData.year,
                    DebtMonth: thisDialogData.month,
                    Type: ddlType.value,
                    Amount: amount,
                    Description: txtDesc.value,
                }
                return resolve(data);
            });
        }

        async function save() {
            var data = await getData();
            if (!data) {
                return false;
            }
            var createRequest = callService("Debts", data, "post");
            createRequest.then(res => {
                notify(`هزینه ثبت شد`, "success");
                if (thisDialogData.oncloseCallBack)
                    thisDialogData.oncloseCallBack(res);
                closeDialog();
            }).catch(err => {
                console.log(err);
                alert(err.message || err, "خطا", { type: "error" });
            });
        }

        function populateAddDebt() {
            btnSaveDebt.onclick = () => {
                save();
            }
            var focusOrder = [ddlType, txtAmount, txtDesc, btnSaveDebt];
            ApplyFocusOnKeyPress(focusOrder);
        }
        txtDesc.value = `هزینه ${thisDialogData.monthStr} سال ${thisDialogData.year}`;
        populateAddDebt();

        var mapping = {
            debtId: "شناسه",
            description: "شرح",
            debtPersianName: "نوع",
            amountStr: "مبلغ",
            actions: "عملیات",
        }
        var gridData = thisDialogData.debts.map(x => {
            var parent = document.createElement("div");


            var btnDelete = document.createElement("button");
            btnDelete.setAttribute("data-key", x.debtId);
            btnDelete.className = "formElement delete";
            btnDelete.innerHTML = "حذف";
            parent.appendChild(btnDelete);


            btnDelete.addEventListener("click", e => {
                //e.currentTarget.closest("tr").remove();
                var createRequest = callService(`Debts/${e.currentTarget.getAttribute("data-key")}`, {}, "delete");
                createRequest.then(res => {
                    notify(`حذف شد`, "success");
                    if (thisDialogData.oncloseCallBack)
                        thisDialogData.oncloseCallBack(res);
                    closeDialog();
                }).catch(err => {
                    console.log(err);
                    alert(err.message || err, "خطا", { type: "error" });
                });
            });

            x.actions = parent;

            x.amountStr = x.amount.toString().toMoney();
            return x;
        });
        var gridObj = new DataGrid(gridData, mapping, {}, {}, tr => { });
        if (gridData.length)
            dvDataList.appendChild(gridObj.getTable());
    })();
</script>
