﻿﻿<div id="printPage" style="text-align: center" dir="rtl">
    <div>
        <img src="resources/icons/72x72.png" style="height: 15mm;float: left;margin: 20px;display: none;" />
        <div id="main">
            ${TemplateData.root}
        </div>
        <p>
            بدینوسیله با آگاهی کامل و در صحت سلامت کامل روحی و روانی و با اختیار اقرار می نمایم، اینجانب
            ${TemplateData.user.name} ${TemplateData.user.family}
            کارمند شاغل در رستوران سوپراستار بابت حقوق و مزایای
            ${TemplateData.details.monthStr} سال ${TemplateData.details.year} ،
            کلیه حق و حقوق خود به مبلغ خالص
            ${(TemplateData.details.payments.map(x => x.amount).reduce((a,b)=>a+b) || 0).toString().toMoney()} ریال
            به شرح جدول بالا نقدا از کارفرمای خود دریافت نموده و هیچ گونه مطالباتی در این خصوص از ایشان نداشته و هیچ گونه حقو ادعایی نسبت به طرح دعوا در هیچ یک از محاکم قانونی را ندارم.
        </p>
        <br />
        <br />
        <br />
        <p>
            امضا و اثر انگشت
        </p>
    </div>
    <style>
        @font-face {
            font-family: iransans;
            src: url("Resources/Fonts/IRANSansWeb.eot");
            src: url("Resources/Fonts/IRANSansWeb.eot?#iefix") format('embedded-opentype'), url("Resources/Fonts/IRANSansWeb.woff2") format('woff2'), url("Resources/Fonts/IRANSansWeb.woff") format('woff'), url("Resources/Fonts/IRANSansWeb.ttf") format('truetype');
        }
        * {
            box-sizing: border-box;
            font-family: iransans, tahoma,Arial, Helvetica !important;
        }

        body, html {
            margin: 0;
            padding: 0;
        }

        @media print {
            body, html {
                margin: 0;
                padding: 0;
                font-family: Tahoma;
                print-color-adjust: exact;
            }

            @page {
                size: A4;
            }
        }
        .grid {
            width: 100%;
            text-align: right;
            border-collapse: collapse;
            border-spacing: 0px;
        }

            .grid td {
                border: none;
                vertical-align: middle;
                border-bottom: solid 1px silver;
                padding: 6px;
            }

        .gridHeader {
            background-color: #D2D2D2;
            text-align: right;
        }

            .gridHeader th {
                border: none;
                margin-right: -1px;
                border-right: solid 1px silver;
                padding: 5px;
                white-space: nowrap;
                letter-spacing: -1px;
            }

        .gridRow {
            background-color: white;
        }

            .gridRow:hover {
                background-color: #F2F2F2;
            }

        .gridAlternateRow {
            background-color: #F9F9F9; /*#F1F5F7;	*/
        }

            .gridAlternateRow:hover {
                background-color: #F2F2F2; /*#F1F5F7;	*/
            }

        .gridSelected {
            background-color: #ADDC8C !important;
        }

            .gridSelected + .extendedTr {
                background-color: #addc8cc4;
            }

        .gridPager {
            background-color: #FFDC8B;
        }

            .gridPager td {
                border: none;
                border-collapse: collapse;
            }

            .gridPager table tr td {
                font-size: 8pt;
                border: none;
                padding: 0px 3px;
            }

                .gridPager table tr td a {
                    padding-right: 5px;
                    padding-left: 5px;
                    border: solid 1px black;
                    background-color: orange;
                }

                    .gridPager table tr td a:hover {
                        background-color: brown;
                        color: White;
                    }

                .gridPager table tr td span {
                    padding-right: 5px;
                    padding-left: 5px;
                    background-color: white;
                    color: black;
                    border: solid 1px black;
                }

        table.grid tbody tr:last-child td {
            border-bottom: 0;
        }
        .inlineButtons {
            display: none;
        }

    </style>
</div>