﻿<div id="partialviews-Users" class="page">
    <div class="header">
        <h1 class="view-current-title">مدیریت کاربران</h1>
        <div id="navigationBar"></div>
        <div class="view-action-buttons">
            <button class="formElement add" id="btnAddUser" onclick="addUser()">کاربر جدید</button>
        </div>
    </div>
    <div class="pageContent">
        <div id="dvUsersList"></div>
        <div class="inlineButtons">
            <button class="formElement disabledBox edit" id="btnEditUser" onclick="editUser()">ویرایش کاربر</button>
            <button class="formElement disabledBox delete" id="btnDeleteUser" onclick="deleteUser()">حذف کاربر</button>
        </div>
    </div>
</div>

<script type="text/javascript">
    var selectedRowJSON;
    var root = document.querySelector('#partialviews-Users');
    var dvUsersList = root.querySelector('#dvUsersList'),
        btnEditUser = root.querySelector('#btnEditUser'),
        btnDeleteUser = root.querySelector('#btnDeleteUser'),
        btnAddUser = root.querySelector('#btnAddUser'),
        Users = null;
    showNavBar(root);
    function fillUsersTable(users) {
        if (users.length > 0) {
            dvUsersList.innerHTML = "";
            var mapping = {
                userId: "کد کاربر",
                name: "نام",
                family: "نام خانوادگی",
                actions: "عملیات", 
            }
            users = users.map(x => {
                var parent = document.createElement("div");


                var btnManageSalary = document.createElement("button");
                btnManageSalary.className = "formElement";
                btnManageSalary.innerHTML = "مدیریت حقوق";
                parent.appendChild(btnManageSalary);

                var btnManageAccAcount = document.createElement("button");
                btnManageAccAcount.className = "formElement";
                btnManageAccAcount.innerHTML = "مدیریت حساب";
                parent.appendChild(btnManageAccAcount);


                btnManageSalary.addEventListener("click", () => {
                    loadPartialView(PartialViewTemplates.Salaries.ManageSalaries, { user: x });
                });
                btnManageAccAcount.addEventListener("click", () => {
                    loadPartialView(PartialViewTemplates.AccAccount.ManageAccAccount, { user: x });
                });

                x.actions = parent;

                return x;
            });
            var gridObj = new DataGrid(users, mapping, {}, {}, tr => {
                selectedRowJSON = JSON.parse(tr.getAttribute('jsondata'));
                btnDeleteUser.classList.remove("disabledBox");
                btnEditUser.classList.remove("disabledBox");
            });
            dvUsersList.appendChild(gridObj.getTable());
            dvUsersList.querySelectorAll('tr').forEach(tr => {
                tr.ondblclick = () => { btnEditUser.click(); };
            });
        } else {
            dvUsersList.innerHTML = " کاربری قبلا ایجاد نشده است.";
        }
    }
    function populateUsers(users) {
        Users = users;
        fillUsersTable(Users);
    }

    function addUser() {
        loadPartialView(PartialViewTemplates.Users.AddUser);
    }
    function editUser() {
        var User = selectedRowJSON;
        loadPartialView(PartialViewTemplates.Users.AddUser, { "User": User });
    }
    function sendDeleteUserRequest() {
        var User = selectedRowJSON;
        var createRequest = callService("User/DeleteUser", { UserID: User.UserID });
        createRequest.then(res => {
            alert("کاربر انتخابی حذف شد.", "عملیات موفق"
                , {
                    type: "success",
                    confirmCallBack: () => {
                        loadPartialView(PartialViewTemplates.Users.ManageUsers, null, null, true);
                    }
                });
        }).catch(err => {
            console.log(err);
            if (err.includes("conflicted with the REFERENCE")) {
                alert("به این کاربر ارجاعاتی شده که حذف آن را غیر ممکن میکند.", "خطا", { type: "error" });
            } else {
                alert(err, "خطا", { type: "error" });
            }
        });New
    }
    function deleteUser() {
        alert(
            "ایا اطمینان دارید میخواهید این کاربر را از لیست کاربران پاک کنید؟<br>"
            + "توجه داشته باشید که بازگردانی اطلاعات پاک شده ممکن نیست.",
            "اخطار",
            {
                type: "warning",
                confirmCallBack: sendDeleteUserRequest,
                confirmText: "تایید",
                cancel: true
            }
        );
    }
    callService("Users", {}, "get").then(users => {
        populateUsers(users);
    });
    
</script>
