<!DOCTYPE html>
<html>
<head>
    <title>حقوق و دستمزد</title>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="max-age=0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script type="text/javascript">

    </script>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 2px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #34495e;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: #fff;
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #2c3e50;
        }
    </style>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="apple-touch-startup-image" href="Resources/preloader.gif" />
    <link rel="apple-touch-icon" href="Resources/icons/72x72.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="حقوق و دستمزد">
    <meta name="mobile-web-app-title" content="حقوق و دستمزد">
    <meta name="application-name" content="حقوق و دستمزد">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="Description" content="Salary App. wrote by A.F">

    <link rel="icon" type="image/png" href="Resources/icons/72x72.png" />
    <meta http-equiv="content-type" content="text-html; charset=utf-8" />
    <meta name="author" content="A.F" />
    <meta name="Owner" content="Super Star" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-TileColor" content="#268bd2" />
    <meta name="msapplication-TileImage" content="Resources/icons/72x72.png" />
    <meta name="theme-color" content="#268bd2" />
    <script src="JS/loading-bar.js"></script>
    <script type="text/javascript" src="Custom/Config.js"></script>
    <style type="text/css">

        .loading {
            -webkit-animation: rotation 2s infinite linear;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(359deg);
            }
        }
        /*Loader*/
        .ldBar {
            display: none;
            position: relative;
            height: 100vh !important;
            width: 80% !important;
            margin: auto;
            color: red;
            font-size: 300%;
        }

            .ldBar.label-center > .ldBar-label {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                text-shadow: 0 0 3px #fff
            }

        .ldBar-label:after {
            content: "%";
            display: inline
        }

        .ldBar.no-percent .ldBar-label:after {
            content: ""
        }

        /*End Loader*/
        .background {
            background-color: #eff2f5;
            height: 100vh;
            position: absolute;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="background"></div>
    <div id="myItem1"
         data-type="fill"
         class="ldBar label-center"
         data-path="M377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-153 31V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zM64 72c0-4.42 3.58-8 8-8h80c4.42 0 8 3.58 8 8v16c0 4.42-3.58 8-8 8H72c-4.42 0-8-3.58-8-8V72zm0 80v-16c0-4.42 3.58-8 8-8h80c4.42 0 8 3.58 8 8v16c0 4.42-3.58 8-8 8H72c-4.42 0-8-3.58-8-8zm144 263.88V440c0 4.42-3.58 8-8 8h-16c-4.42 0-8-3.58-8-8v-24.29c-11.29-.58-22.27-4.52-31.37-11.35-3.9-2.93-4.1-8.77-.57-12.14l11.75-11.21c2.77-2.64 6.89-2.76 10.13-.73 3.87 2.42 8.26 3.72 12.82 3.72h28.11c6.5 0 11.8-5.92 11.8-13.19 0-5.95-3.61-11.19-8.77-12.73l-45-13.5c-18.59-5.58-31.58-23.42-31.58-43.39 0-24.52 19.05-44.44 42.67-45.07V232c0-4.42 3.58-8 8-8h16c4.42 0 8 3.58 8 8v24.29c11.29.58 22.27 4.51 31.37 11.35 3.9 2.93 4.1 8.77.57 12.14l-11.75 11.21c-2.77 2.64-6.89 2.76-10.13.73-3.87-2.43-8.26-3.72-12.82-3.72h-28.11c-6.5 0-11.8 5.92-11.8 13.19 0 5.95 3.61 11.19 8.77 12.73l45 13.5c18.59 5.58 31.58 23.42 31.58 43.39 0 24.53-19.05 44.44-42.67 45.07z"
         data-stroke="red"
         data-stroke-width="3"> </div>
    <script>
        var bar1;
        var barTimeOut = setTimeout(function () {
            var el = document.querySelector("#myItem1");
            el.style.display = "block";

            bar1 = new ldBar(el);
            bar1.fit();
        }, 500);
    </script>
    <div id="loader-container">
        <div class="loader">
            <div class="face">
                <div class="circle"></div>
            </div>
            <div class="face">
                <div class="circle"></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="side-menu close">
            <div onclick="loadPartialView(PartialViewTemplates.FrontPage)" class="side-menu-header">
                <a href="javascript:void(0)" class="side-menu-logo big">
                    <div style="position: relative;top: 8px;width: 100%;font-size: 22px;"><span style="color: #fff;">SAL</span><span style="color: #1abc9c;">ARY</span><i class="fas fa-credit-card" style="color: #1abc9c;margin-right: 5px;"></i></div>
                    <div style="font-size: 9px;color: #fff;">حقوق و دستمزد</div>
                </a>
                <a href="javascript:void(0)" class="side-menu-logo small">
                    <i class="fas fa-credit-card" style="color: #1abc9c;"></i>
                </a>
            </div>
            <style>
            </style>
            <div class="side-menu-links">
                <div class="side-menu-trigger"><i class="fas fa-arrow-right"></i><span>جمع کردن منو</span></div>
                <div class="side-menu-row-header">
                    <div tabindex="1" class="side-menu-row">
                        <i class="fas fa-user"></i>
                        <span>کاربران</span>
                    </div>
                    <div class="side-menu-row-subLinks">
                        <p onclick="loadPartialView(PartialViewTemplates.Users.AddUser)"><i class="fas fa-angle-left"></i> کاربر جدید </p>
                        <p onclick="loadPartialView(PartialViewTemplates.Users.ManageUsers)"><i class="fas fa-angle-left"></i> لیست کاربران </p>
                    </div>
                </div>
                <div class="side-menu-row-header">
                    <div tabindex="1" class="side-menu-row">
                        <i class="fas fa-building"></i>
                        <span>شعب</span>
                    </div>
                    <div class="side-menu-row-subLinks">
                        <p onclick="loadPartialView(PartialViewTemplates.Branchs.AddBranch)"><i class="fas fa-angle-left"></i> شعبه جدید </p>
                        <p onclick="loadPartialView(PartialViewTemplates.Branchs.ManageBranchs)"><i class="fas fa-angle-left"></i> لیست شعب </p>
                    </div>
                </div>
                <div class="side-menu-row-header">
                    <div tabindex="1" class="side-menu-row" onclick="signOut()">
                        <i class="fas fa-times-circle"></i>
                        <span>خروج</span>
                    </div>
                </div>
            </div>
            <script>
                document.querySelectorAll(".side-menu-row").forEach(rowEL => {
                    rowEL.addEventListener('click', e => {
                        document.querySelectorAll(".side-menu-row-subLinks.open").forEach(openRowEL => {
                            openRowEL.classList.remove('open');
                        });
                        var dvSublinks = e.currentTarget.parentNode.querySelector(".side-menu-row-subLinks");
                        if (dvSublinks) {
                            dvSublinks.classList.add('open');
                        }
                    });
                });
            </script>
            <!--<div class="side-menu-row"><i class="far fa-bell"></i><span>گزینه</span></div>-->
        </div>
        <div id="dvContent" class="dvContent" style="background-color: transparent;"></div>
    </div>
    <div class="modal close" id="dvDialog">
        <div class="dialog">
            <div class="dialogHeader">
                <button style="display: none;" type="button" class="close btnDialogClose"><span>×</span></button>
                <h4 class="dialogTitle"></h4>
            </div>
            <div class="dialogBody"></div>
        </div>
    </div>
    <div id="footer-menu-container" class="footerMenuPane close">
        <div id="footer-menu" class="footerMenuItemsContainer">
            <div id="footer-menu-header" class="footerMenuItemsHeader">
                <img src="Resources/return.png">
            </div>
            <div id="footer-menu-content" class="footerMenuItems"></div>
        </div>
    </div>

    <style>
        .dvNotify {
            right: 110%;
            width: 30%;
            position: fixed;
            left: 0;
            bottom: 10%;
            padding: 0;
            border-radius: 0 10px 10px 0;
            box-shadow: 0 0 3px #888;
            color: #fff;
            transition: all 0.2s;
            overflow: hidden;
            white-space: normal;
            z-index: 100;
        }

            .dvNotify.error {
                background-color: #ff6d6f;
                box-shadow: 5px 0px 10px #ff6d6f;
            }

            .dvNotify.success {
                background-color: #28a745;
                box-shadow: 5px 0px 10px #28a745;
            }

            .dvNotify .close {
                display: inline-block;
                padding: 0 10px;
                cursor: pointer;
                font-size: 18px;
                color: #c8c8c8;
            }

                .dvNotify .close:hover {
                    color: #fff;
                }
    </style>
    <ul id="contextMenu"></ul>
    <noscript>
        <div style="border: 1px solid purple; padding: 10px">
            <span style="color:red">جاوا اسکریپت در مرورگر شما فعال نیست</span>
        </div>
    </noscript>
    <script src="JS/index.js"></script>
</body>
</html>